﻿<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:ViewModel}" Height="800" Width="1100" Title="Калькулятор">

    <Grid>
        <StackPanel Margin="10,10,377.6,635.4" >
            <DockPanel Margin="0,0,9.6,0" Height="129">
                <TextBox x:Name="result" Text="{ Binding Result, UpdateSourceTrigger=PropertyChanged}" Height="100" FontSize="50"   TextAlignment="Right"/>
            </DockPanel>
        </StackPanel>

        <StackPanel Margin="64,140,372.6,10.4">

            <StackPanel Orientation="Horizontal" Height="139" Margin="0,0,0.2,0">
                <Button Content="7" FontSize="50" Width="100" Height="80" Margin="10" Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"   />
                <Button Content="8" FontSize="50" Width="100" Height="80" Margin="10" Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"  />
                <Button Content="9" FontSize="50" Width="100" Height="80" Margin="10" Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"   />
                <Button Content="-" FontSize="50" Width="100" Height="80" Margin="10" Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"   />
                <Button Content="C" FontSize="50" Width="100" Height="80" Margin="10" Command="{Binding ClerCommand}" CommandParameter="{Binding}"  />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="139">
                <Button Content="6" FontSize="50" Width="100" Height="80" Margin="10" Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"  />
                <Button Content="5" FontSize="50" Width="100" Height="80" Margin="10" Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"  />
                <Button Content="4" FontSize="50" Width="100" Height="80" Margin="10" Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"  />
                <Button Content="+" FontSize="50" Width="100" Height="80" Margin="10" Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>
                <Button Content="(" FontSize="50" Width="100" Height="80" Margin="10" Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"  />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="139">
                <Button Content="1" FontSize="50" Width="100" Height="80" Margin="10" Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"  />
                <Button Content="2" FontSize="50" Width="100" Height="80" Margin="10" Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"  />
                <Button Content="3" FontSize="50" Width="100" Height="80" Margin="10" Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"  />
                <Button Content="/" FontSize="50" Width="100" Height="80" Margin="10" Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}" />
                <Button Content=")" FontSize="50" Width="100" Height="80" Margin="10" Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"  />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="139">
                <Button Content="0" FontSize="50" Width="220" Height="80" Margin="10" Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"  />
                <Button Content="." FontSize="50" Width="100" Height="80" Margin="10" Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"  />
                <Button Content="*" FontSize="50" Width="100" Height="80" Margin="10" Command="{Binding ButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"  />
                <Button Content="=" FontSize="50" Width="100" Height="80" Margin="10" Command="{Binding EquallCommand}" CommandParameter="{Binding}" />
            </StackPanel>
        </StackPanel>

        <StackPanel Margin="721,10,9.6,10.4" Grid.ColumnSpan="2" >
            <ListBox ItemsSource="{Binding Collection}"  FontSize="40" Height="748" Margin="0,0,-0.8,0" />
        </StackPanel>


    </Grid>

</Window>
